{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectGenesisDb": "Data Source=ANOLD-KUPARA;Initial Catalog=ProjectGenesisDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
